{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@vani/ui": ["./src/vani/ui/index.ts"],
      "@vani/ui/*": ["./src/vani/ui/*"],
      "@vani/server": ["./src/vani/server/index.ts"],
      "@vani/server/*": ["./src/vani/server/*"],
      "@shvm/vani-client/shared": ["./packages/vani-client/src/shared/index.ts"],
      "@shvm/vani-client/shared/*": ["./packages/vani-client/src/shared/*"],
      "@shvm/vani-client/headless": ["./packages/vani-client/src/headless/index.ts"],
      "@shvm/vani-client/headless/*": ["./packages/vani-client/src/headless/*"]
    }
  },
  "include": ["src/vani/ui/**/*", "src/vani/index.ts"],
  "exclude": ["src/vani/**/__boundary_fixtures__/**"]
}
