/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shvm-in",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"observability": {
		"enabled": false
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	/**
	 * Durable Objects
	 * Used by the MCP server for persistent message storage
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "MESSAGE_STORE",
				"class_name": "MessageStore"
			},
			{
				"name": "VANI2_SESSIONS",
				"class_name": "Vani2SessionDO"
			},
			{
				"name": "BLOG_STORE",
				"class_name": "BlogStoreDO"
			}
		]
	},
	/**
	 * Durable Object migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MessageStore"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"Vani2SessionDO"
			]
		},
		{
			"tag": "v4",
			"new_sqlite_classes": [
				"BlogStoreDO"
			]
		}
	],
	/**
	 * Environment variables (and VITE_* for client build).
	 * Replace placeholders with real values or use `wrangler secret put` for secrets.
	 */
	"vars": {
		"VITE_CLARITY_PROJECT_ID": "ugfupp7ocg",
		"VITE_MIXPANEL_TOKEN": "ba88a4da68ad14e815b9a5195b6a6dcf",
	}
}